<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CS171 Homework 1</title>

  <style type="text/css">
  /* YOUR CSS how to make first header bold*/

  table, th, td{
    border: 1px solid black;
    border-spacing: 0px;
  }
  body *{
    line-height: 1.22em;
  }


  #caption{
    color: blue;
    text-align: center;
  }
  
  .main-content table{
    margin: 0px auto;
  }
  .main-content td, .main-content th{
    padding: 0px;
  }
  th{
    padding: 3px;
    font-weight: bold;
    
  } 
  .ascending_cursor
  {
    cursor: n-resize;
  }
  .descending_cursor
  cursor
  {
    cursor: s-resize;
  }

  </style>
</head>
<body>

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script>
  
  d3.text("unemp_states_us_nov_2013.tsv", function(error, text){
      
      d3.select("body")
      .append("h1")
      .html("Unemployment Rates for States");

      var table = d3.select("body").append("table")
      .append("class", "main-content"),
      thead = table.append("thead"),
      tbody = table.append("tbody");

      //set caption

      d3.select("thead")
      .append("tr")
      .append("caption")
      .attr("id", "caption")
      .html("Unemployment Rates for States Monthly Rankings Seasonally Adjusted" + "</br>" + "Dec 2013");


      var data = d3.tsv.parseRows(text);
      var header_data = data.shift();
      header_data.push("Chart");

      // zebra rows
      var horse_with_stripes = function(d,i){
        if (i%2==0){
          return "#DDA0DD";
        } 
        else{
          return "#fff";
        }
      };

      var sort_function = function(d,j,element){
      // count how many times header has been clicked
      if (element.index_counter == null)
        element.index_counter = 0;
      element.index_counter++;


      // if counter is clicked even number of times, set in ascending order
      if (element.index_counter % 2 === 1){
        tbody.selectAll("tr").sort(function(a, b) {
          if(d3.ascending(a[j], b[j])!=0)
            return d3.ascending(a[j],b[j]);
        else
            return d3.ascending(a[1],b[1]);
        })

        .style("background-color", function(d, i) {
          return horse_with_stripes(d, i);
        });
      }
      // set in descending order if counter clicked odd number of times
      else{
        tbody.selectAll("tr").sort(function(a, b) {
          if(d3.descending(a[j], b[j])!=0)
            return d3.descending(a[j],b[j]);
        else
            return d3.descending(a[1],b[1]);
        })

        .style("background-color", function(d, i) {
          return horse_with_stripes(d, i);
          //return horse_with_stripes(d, i);
        })

      }

    };

      
      // append headers to table
      thead.selectAll("th")
      .data(header_data)
      .enter()
      .append("th")
      .attr("id","headers")
      // change cursor when mousing over header
      
      .text(function(data){return data; })

      //Click on header to sort

      .on("click", function(d, j){
        var i = 0;
        // check index value in header data
        for (; i < header_data.length; i++)
        {
          if (header_data[i] == d)
            break;
        }

        // if chart column is clicked, sort by rate
        if (i === 3) {
          i = 2;
        }


        sort_function(d,i,this);
      })

      .on("mouseover",function(d,i){
        // checks how many times chart column has been clicked and sets it to the rate counter
        if (this.index_counter === 3){
          i = 2;
        }
        if (this.index_counter % 2 == 0)
          d3.select(this).attr("class", "ascending_cursor");
        else
          d3.select(this).attr("class", "descending_cursor");
      });
    
      //creates a row for each object in tsv file
      var rows = tbody.selectAll("tr")
      .data(data)
      .enter()
      .append("tr")
      .style("background-color", horse_with_stripes)
      // mousover makes cells highlight yellow
      .on("mouseover", function(d){
        d3.select(this).style("background-color", "yellow");
      })
      .on("mouseout", function(d,i){ 
        d3.select(this).style("background-color", function(d2) {
       
        if (i % 2 === 0){
           return "#DDA0DD";
         }
        else {
           return "#fff";
         }
      } )
 
      });
      
      // create cell in each row for each column
      var cells = rows.selectAll("td")
      .data(function(row) {
        return d3.range(Object.keys(row).length).map(function(column, i) {
          return row[Object.keys(row)[i]];
          });
        })
      .enter()
      .append("td")
      .text(function(d) { return d; })
      .attr('class', function(d,i){ return "col_" + i; })
      .on('mouseover', function(d,i){
        d3.selectAll('td.col_' + i)
          .style('background-color', "yellow");
      })
      .on('mouseout', function(d,i){
        if (i !== 2)
          d3.selectAll('td.col_' + i)
            .style('background-color', null);
        else{
          d3.selectAll('td.col_' + i)
            .style('background-color', function(d,i){
            return color(keys[i].innerHTML);});
        }
      });

      //automatically sorts based on rate on load
      sort_function(null, 0, d3.selectAll("thead th")[0][2]);  
      // adds an extra column to the table
      rows.insert("td").append("svg")
        .attr("width", "50")
        .attr("height", "50")
        .append("rect")
        .attr("height", "50")
        .attr("width", function(d) { return parseFloat(d[0]); })
        .attr("fill", "#000080"); 

     // find min and max values of rate column   
     var keys = d3.selectAll('td.col_2')[0];
     var min = keys[0].innerHTML;
     var max = keys[0].innerHTML;
          
     for (i = 0; i< keys.length; i++)
     {
      if (keys[i].innerHTML < min)
        min = keys[i].innerHTML;
      if (keys[i].innerHTML > max)
        max = keys[i].innerHTML;
     }


    var color = d3.scale.linear()
    .domain([min, max])
    .interpolate(d3.interpolateRgb)
    .range(["#AFEEEE", "silver"]);

    // sets background color of rate column
    d3.selectAll('td.col_2').style('background-color', function(d,i){
      return color(keys[i].innerHTML);
    });
  });

  </script>
</body>
</html>
